<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 44px; 
            float: left;
        }
        
            ul{
    display: inline;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    list-style-type: none;
    text-align: center;
}
li a{
    float: left;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background: #333;
}
.active{
background-color: lightgreen;
}
li a:hover{
background-color: aliceblue;
color: black;
font-weight: bold;
cursor: pointer;
}
 
        
    </style>
    
    <ul>
        <li><a  href="/mega work/mega.html">home</a></li>
        <li><a class="active" href="/mega work/info.html">info</a></li>
        <li><a href="ronaldo.html">ronaldo</a></li>
</ul>
    <h1>programed by kishnukhanal</h1>
</body>
</html>