<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body{
    background-image: url(/imges/img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
h1{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 34px;
    text-transform: capitalize;
    background-color: rgba(73, 210, 73, 0.808);
    color: white;
    width: fit-content;
    border: none;
    border-radius: 3px;
    padding: 8px 12px;
    text-align: center;
}
ul{
    display: inline;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    list-style-type: none;
    text-align: center;
}
li a{
    float: left;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background: #333;
}
.active{
background-color: lightgreen;
}
li a:hover{
background-color: aliceblue;
color: black;
font-weight: bold;
cursor: pointer;
}
    </style>
    <title>home</title>
</head>
<body>
    <ul>
        <li><a class="active" href="/mega work/mega.html">home</a></li>
        <li><a href="/mega work/info.html">info</a></li>
        <li><a href="ronaldo.html">ronaldo</a></li>
</ul>
    <br>
    <br>
    <br>
    <h1>welcome to our page user!</h1>

</body>
</html>